# heroku-demo

./: .temp-New_configuration-classpath-arg-1642243102189.txt  pom.xml  tempfile
src/main/java/com/example/herokudemo/: IndexController.java
src/main/java/com/itradix/ehealth/: EhealthApplication.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  PostgresAutoconfiguration.java  SecurityConfig.java  WebConfig.java
src/main/resources/: application.properties  itradix.p12  logback-spring.xml  postgres.properties  server.p12
src/main/resources/ciselniky_balik_1/: 1.3.158.00165387.100.10.10-3.xml  1.3.158.00165387.100.10.104-2.xml  1.3.158.00165387.100.10.105-2.xml  1.3.158.00165387.100.10.112-10.xml  1.3.158.00165387.100.10.112-11.xml  1.3.158.00165387.100.10.112-12.xml  1.3.158.00165387.100.10.112-13.xml  1.3.158.00165387.100.10.112-14.xml  1.3.158.00165387.100.10.112-5.xml  1.3.158.00165387.100.10.112-6.xml  1.3.158.00165387.100.10.112-7.xml  1.3.158.00165387.100.10.112-8.xml  1.3.158.00165387.100.10.112-9.xml  1.3.158.00165387.100.10.114-2.xml  1.3.158.00165387.100.10.115-3.xml  1.3.158.00165387.100.10.115-4.xml  1.3.158.00165387.100.10.115-5.xml  1.3.158.00165387.100.10.116-2.xml  1.3.158.00165387.100.10.117-2.xml  1.3.158.00165387.100.10.118-2.xml  1.3.158.00165387.100.10.119-2.xml  1.3.158.00165387.100.10.120-2.xml  1.3.158.00165387.100.10.121-2.xml  1.3.158.00165387.100.10.122-2.xml  1.3.158.00165387.100.10.123-2.xml  1.3.158.00165387.100.10.124-101.xml  1.3.158.00165387.100.10.124-107.xml  1.3.158.00165387.100.10.124-112.xml  1.3.158.00165387.100.10.124-115.xml  1.3.158.00165387.100.10.124-120.xml  1.3.158.00165387.100.10.124-124.xml  1.3.158.00165387.100.10.124-129.xml  1.3.158.00165387.100.10.124-133.xml  1.3.158.00165387.100.10.124-137.xml  1.3.158.00165387.100.10.124-142.xml  1.3.158.00165387.100.10.124-146.xml  1.3.158.00165387.100.10.124-150.xml  1.3.158.00165387.100.10.124-155.xml  1.3.158.00165387.100.10.124-160.xml  1.3.158.00165387.100.10.124-164.xml  (+149 more)
src/main/resources/ciselniky_balik_2/: 1.3.158.00165387.100.10.125-104.xml  1.3.158.00165387.100.10.125-110.xml  1.3.158.00165387.100.10.125-113.xml  1.3.158.00165387.100.10.125-118.xml  1.3.158.00165387.100.10.125-122.xml  1.3.158.00165387.100.10.125-127.xml  1.3.158.00165387.100.10.125-131.xml  1.3.158.00165387.100.10.125-135.xml  1.3.158.00165387.100.10.125-140.xml  1.3.158.00165387.100.10.125-144.xml  1.3.158.00165387.100.10.125-148.xml  1.3.158.00165387.100.10.125-152.xml  1.3.158.00165387.100.10.125-156.xml  1.3.158.00165387.100.10.125-160.xml  1.3.158.00165387.100.10.125-164.xml  1.3.158.00165387.100.10.125-168.xml  1.3.158.00165387.100.10.125-173.xml  1.3.158.00165387.100.10.125-177.xml  1.3.158.00165387.100.10.125-181.xml  1.3.158.00165387.100.10.125-184.xml  1.3.158.00165387.100.10.125-188.xml  1.3.158.00165387.100.10.125-192.xml  1.3.158.00165387.100.10.125-197.xml  1.3.158.00165387.100.10.125-201.xml  1.3.158.00165387.100.10.125-205.xml  1.3.158.00165387.100.10.125-208.xml  1.3.158.00165387.100.10.125-212.xml  1.3.158.00165387.100.10.125-216.xml  1.3.158.00165387.100.10.125-220.xml  1.3.158.00165387.100.10.125-223.xml  1.3.158.00165387.100.10.125-227.xml  1.3.158.00165387.100.10.125-41.xml  1.3.158.00165387.100.10.125-53.xml  1.3.158.00165387.100.10.125-63.xml  1.3.158.00165387.100.10.125-67.xml  1.3.158.00165387.100.10.125-71.xml  1.3.158.00165387.100.10.125-75.xml  1.3.158.00165387.100.10.125-79.xml  1.3.158.00165387.100.10.125-84.xml  1.3.158.00165387.100.10.125-86.xml  (+106 more)
src/main/resources/commmax-templates/: .htaccess  dajoupzs.xml  dajpacientskysumareds.xml  dajpacientskysumarudaje.xml  dajzpr.xml  oververziu.xml  savenczi.php  stornujzaznam.xml  vyhladajzaznamy.xml  vyhladajzaznamypreziadatela.xml  zapissuhlasosobyprepzs.xml  zruszapissumar.xml  zruszapissumarudaje.xml
src/main/resources/nczi-templates/ALOK/Adl/: CEN-EN13606-CLUSTER.Klinicky_udaj.v1.adl  CEN-EN13606-CLUSTER.Laboratorna_vzorka.v2.adl  CEN-EN13606-CLUSTER.Laboratorna_ziadanka.v1.adl  CEN-EN13606-CLUSTER.Laboratorny_test.v1.adl  CEN-EN13606-CLUSTER.Odporucanie_na_vysetrenie.v1.adl  CEN-EN13606-CLUSTER.Odporucanie_na_vysetrenie.v2.adl  CEN-EN13606-CLUSTER.Sposob_uhrady.v1.adl  CEN-EN13606-CLUSTER.Textovy_popis.v1.adl  CEN-EN13606-CLUSTER.Vysledok.v1.adl  CEN-EN13606-CLUSTER.Vysledok_testu.v2.adl  CEN-EN13606-CLUSTER.Vysledok_testu_kvantitativny.v1.adl  CEN-EN13606-CLUSTER.Vysledok_testu_popisny.v2.adl  CEN-EN13606-COMPOSITION.access_policy.v1.adl  CEN-EN13606-ENTRY.Laboratorny_vysledok.v2.adl  CEN-EN13606-ENTRY.Neziaduca_reakcia-Reakcia_na_ockovanie.v1.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Hlavicka.v1.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Lekarska_prepustacia_sprava.v2.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Lekarska_prepustacia_sprava.v2.map  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Lekarska_prepustacia_sprava.v4.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Lekarska_prepustacia_sprava.v5.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_odbornom_vysetreni.v3.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_odbornom_vysetreni.v5.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_odbornom_vysetreni.v6.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_zobrazovacom_vysetreni.v2.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_zobrazovacom_vysetreni.v3.adl  CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_zobrazovacom_vysetreni.v4.adl  CEN-EN13606.ENTRY.body_weight.v1.adl  report.htm
src/main/resources/nczi-templates/COMMON/Adl/: CEN-EN13606-CLUSTER.Diagnoza.v1.adl  (+5 more)
src/main/resources/static/: dajoupzs.xml  dajpacientskysumar.xml  dajpacientskysumareds.xml  dajpacientskysumarudaje.xml  dajrodnecislo.xml  dajzaznamovysetreni.xml  dajzpr.xml  global.xjb  jruzid.xml  oververziu.xml  prevezmivymennylistok.xml  stornujzaznam.xml  sumarudaje.xml  vyhladajzaznamy.xml  vyhladajzaznamypreziadatela.xml  vysetrenie.xml  vysetrenie_V5.xml  vysetreniesodporucanim.xml  zapissuhlasosobyprepzs.xml  zapissumarproblemy.xml  zapissumarudaje.xml  zruszapissumar.xml  zruszapissumarudaje.xml
(+303 files in other folders)
