archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.Odporucanie_na_vysetrenie.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"20180316">
        ["name"] = <"MNO">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Odporucanie_na_vysetrenie
        parts existence matches {0..1} cardinality matches {5..*; ordered} matches {
            ELEMENT[at0.26] occurrences matches {1..1} matches {  -- Identifikátor výmenného lístku
                value existence matches {0..1} matches {
                    II[at0.28] occurrences matches {1..1} matches {  -- 
                        root existence matches {1..1} matches {
                            OID[at0.30] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.60.110"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0.18] occurrences matches {1..1} matches {  -- Druh špecializovaného útvaru
                value existence matches {0..1} matches {
                    CV[at0.21] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {/.*/}
                        codingScheme existence matches {1..1} matches {
                            OID[at0.16] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.37"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/\d+/}
                    }
                }
            }
            ELEMENT[at0.23] occurrences matches {1..1} matches {  -- Odborné zameranie
                value existence matches {0..1} matches {
                    CV[at0.25] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {/.*/}
                        codingScheme existence matches {1..1} matches {
                            OID[at0.17] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.39"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/\d+/}
                    }
                }
            }
            ELEMENT[at0.60] occurrences matches {0..1} matches {  -- Vyšetrovaný orgán
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0.63] occurrences matches {1..1} matches {  -- 
                        originalText existence matches {0..1} matches {/[\s\S]{0,512}/}
                    }
                }
            }
            ELEMENT[at0105] occurrences matches {0..1} matches {  -- Modalita zobrazovacieho vyšetrenia
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0106] occurrences matches {1..1} matches {  -- 
                        originalText existence matches {0..1} matches {/[\s\S]{0,512}/}
                    }
                }
            }
            ELEMENT[at0.27] occurrences matches {1..1} matches {  -- Požadované vyšetrenie
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0.29] occurrences matches {1..1} matches {  -- 
                        originalText existence matches {0..1} matches {/[\s\S]{0,6000}/}
                    }
                }
            }
            ELEMENT[at0.72] occurrences matches {0..*} matches {  -- Diagnóza
                value existence matches {1..1} matches {
                    CV[at0.4] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {*}
                        codingScheme existence matches {1..1} matches {
                            OID[at0.7] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.25"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/\d+/}
                    }
                }
            }
            ELEMENT[at0.20] occurrences matches {1..1} matches {  -- Urgentnosť výmenného lístku
                value existence matches {0..1} matches {
                    CV[at0.24] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {*}
                        codingScheme existence matches {1..1} matches {
                            OID[at0.5] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.123"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/\d+/}
                    }
                }
            }
            ELEMENT[at0.35] occurrences matches {0..1} matches {  -- Informácia pre pacienta
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0.37] occurrences matches {0..1} matches {  -- 
                        originalText existence matches {0..1} matches {/[\s\S]{0,2000}/}
                    }
                }
            }
            CLUSTER[at0.15] occurrences matches {0..1} matches {  -- Extrakt
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    ELEMENT[at0.69] occurrences matches {1..*} matches {  -- Zdravotný záznam
                        value existence matches {1..1} matches {
                            II[at0.75] occurrences matches {1..1} matches {  -- 
                                root existence matches {1..1} matches {
                                    OID[at0.73] occurrences matches {1..1} matches {  -- 
                                        oid existence matches {1..1} matches {"1.3.158.00165387.100.60.10","1.3.158.00165387.100.60.80","1.3.158.00165387.100.60.90","1.3.158.00165387.100.60.100"}
                                    }
                                }
                                extension existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0003] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            ELEMENT[at0.53] occurrences matches {0..1} matches {  -- Potreba sedácie
                value existence matches {0..1} matches {
                    BL[at0.58] occurrences matches {1..1} matches {  -- 
                        value existence matches {1..1} matches {true, false}
                    }
                }
            }
            ELEMENT[at0.32] occurrences matches {0..*} matches {  -- Výsledok
                value existence matches {0..1} matches {
                    II[at0.36] occurrences matches {1..1} matches {  -- 
                        root existence matches {1..1} matches {
                            OID[at0.38] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.60.90","1.3.158.00165387.100.60.80","1.3.158.00165387.100.60.100"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
            }
            allow_archetype CLUSTER[at0500] occurrences matches {0..1} matches {  -- Zmena stavu záznamu
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Zmena_stavu_zaznamu.v1/}
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0002] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0000"] = <
                    text = <"Odporucanie_na_vysetrenie">
                    description = <"Odporucanie_na_vysetrenie">
                >
                ["at0.18"] = <
                    text = <"Druh špecializovaného útvaru">
                    description = <"Druh špecializovaného útvaru (oddelenie, ambulancia, ...) pre ktorý je odporúčanie na vyšetrenie požadované. Hodnota je napĺňaná z číselníka 1.3.158.00165387.100.10.37">
                >
                ["at0.20"] = <
                    text = <"Urgentnosť výmenného lístku">
                    description = <"Urgentnosť výmenného lístku. Číselník, obsahujúci stupne urgentnosti resp. naliehavosti vyšetrenia požadovaného prostredníctvom vymenného lístku.

Predpokladaný obsah: 
- bežné
- urgentné">
                >
                ["at0.23"] = <
                    text = <"Odborné zameranie">
                    description = <"Odborné zameranie útvaru, ktorému je odporúčanie na vyšetrenie zasielané. Hodnota je napĺňaná z číselníka 1.3.158.00165387.100.10.39">
                >
                ["at0.27"] = <
                    text = <"Požadované vyšetrenie">
                    description = <"Voľným textom definovaný popis požiadavky na odporúčané vyšetrenie. Lekár ho využíva pre sumarizáciu potrebných výsledkov pre iného lekára. V prípade, že lekár nemá možnosť zosumarizovať požiadavky je uvádzaná štandardná formulácia \" Prosím o vyšetrenie\". V tomto prípade by však mal byť priradený \"extrakt\". ">
                >
                ["at0.35"] = <
                    text = <"Informácia pre pacienta">
                    description = <"Informácia prepacienta, aký režim má dodržať pred požadovaným vyšetrením (napr. vyšetrenie nalačno) ">
                >
                ["at0.26"] = <
                    text = <"Identifikátor výmenného lístku">
                    description = <"Identifikátor výmennéhlo lístku pomocou/ žiadanky, na základe ktorého je stanovená jednoznačnosť výmenného lístka a na základe ktorého je možné vyhľadať výmenný lístok.  ">
                >
                ["at0.32"] = <
                    text = <"Výsledok">
                    description = <"Automaticky napĺňané NZIS. Neslúži na účely zápisu ale len ako odkaz, že k danému \"Odporúčaniu na vyšetrenie\" existuje zapísaný výsledok z vyšetrenia. (spárovaný výsledok vyšetrenia s výmenným lístkom).">
                >
                ["at0.15"] = <
                    text = <"Extrakt">
                    description = <"Do extraktu je možné vložiť záznamy pacienta, ktoré súvisia s požadovaným vyšetrením. ">
                >
                ["at0.72"] = <
                    text = <"Diagnóza">
                    description = <"Diagnóza, kvôli ktorej je pacient odosielaný na vyšetrenie. Môže byť totožná s diagnostickým záverom alebo ju môže lekár určiť individuálne v prípade potreby. ">
                >
                ["at0.53"] = <
                    text = <"Potreba sedácie">
                    description = <"Informácia pre vyšetrujúceho lekára o potrebe sedácie pred vyšetrením (v prípade klaustrofóbie, malých detí, nekľudných pacientov a pod.). Využíva sa len pre potreby žiadanky na zobrazovacie vyšetrenie, v iných prípadoch atribút využívaný nie je. ">
                >
                ["at0.60"] = <
                    text = <"Vyšetrovaný orgán">
                    description = <"Orgán resp. oblasť tela, ktorá má byť vyšetrená v rámci žiadanky na zobrazovacie vyšetrenie. Využíva sa len pre účely žiadanky na zobrazovacie vyšetrenie. ">
                >
                ["at0.69"] = <
                    text = <"Zdravotný záznam">
                    description = <"Konkértny odkaz na existujúci záznam:
- Záznam o zobrazovacom vyšetrení
- Záznam o odbornom vyšetrení
- Lekárska prepúštacia správa
- Laboratórny výsledok">
                >
                ["at0.75"] = <
                    text = <"">
                    description = <"">
                >
                ["at0105"] = <
                    text = <"Modalita zobrazovacieho vyšetrenia">
                    description = <"Kód modality zobrazovacieho vyšetrenia.
CT; RTG; NMR; MRI; SPECT; PET; ECG; EEG; US; MEG; DSA; NIRS; OCT'; EIT; ...
">
                >
                ["at0.4"] = <
                    text = <"">
                    description = <"">
                >
                ["at0500"] = <
                    text = <"Zmena stavu záznamu">
                    description = <"Definuje štruktúru auditných informácií o zmene stavu záznamu. Slúži len pre čítacie služby v prípade, že daný záznam bol editovaný lekárom (potvrdil klinický záver/ vykonal storno záznamu) ">
                >
                ["at0.21"] = <
                    text = <"">
                    description = <"">
                >
                ["at0.38"] = <
                    text = <"">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
