archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_zobrazovacom_vysetreni.v2
specialize
    CEN-EN13606-ENTRY.Zaznam_o_vysetreni.v1

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"20110816">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
            purpose = <"Archetyp obsahujúci záznam o vykonanom zobrazovacom vyšetrení pacienta. 
">
            keywords = <"Záznam o vyšetrení pacienta","Vyšetrenie pacienta">
        >
    >

definition
    ENTRY[at0000.1] occurrences matches {1..1} matches {  -- Záznam o vyšetrení - Specialization: Záznam o zobrazovacom vyšetrení
        items existence matches {0..1} cardinality matches {2..*; unordered} matches {
            ELEMENT[at0101] occurrences matches {0..1} matches {  -- Dátum a čas odoslania
                value existence matches {1..1} matches {
                    TS[at0102] occurrences matches {1..1} matches {  -- TS
                        time existence matches {1..1} matches {yyyy-MM-ddThh:mm:ss}
                    }
                }
            }
            ELEMENT[at0.2] occurrences matches {1..1} matches {  -- Dátum a čas vyšetrenia
                value existence matches {1..1} matches {
                    TS[at0.3] occurrences matches {1..1} matches {  -- TS
                        time existence matches {1..1} matches {yyyy-MM-ddThh:mm:ss}
                    }
                }
            }
            ELEMENT[at0.4] occurrences matches {0..1} matches {  -- Popis
                value existence matches {1..1} matches {
                    SIMPLE_TEXT[at0.5] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,85000}/}
                    }
                }
            }
            CLUSTER[at0103.7] occurrences matches {0..*} matches {  -- Diagnostický záver
                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                    ELEMENT[at0108] occurrences matches {0..1} matches {  -- Hlavná diagnóza
                        value existence matches {1..1} matches {
                            BL[at0109] occurrences matches {1..1} matches {  -- BL
                                value existence matches {1..1} matches {true, false}
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0104] occurrences matches {1..1} matches {  -- Diagnóza
                        include
                            archetype_id/value matches {/CEN-EN13606-CLUSTER.Diagnoza.v1/}
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0.12] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {1..1} matches {"STRC01"}
                    }
                }
            }
            allow_archetype CLUSTER[at0200] occurrences matches {0..1} matches {  -- Odosielajúci lekár
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Zdravotnicky_pracovnik_odborneho_utvaru.v1/}
            }
            ELEMENT[at0117] occurrences matches {1..1} matches {  -- Urgentnosť vyšetrenia
                value existence matches {1..1} matches {
                    CV[at0118.10] occurrences matches {1..1} matches {  -- CV
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {/.*/}
                        codingScheme existence matches {1..1} matches {
                            OID[at0.11] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.123"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/\d+/}
                    }
                }
            }
            allow_archetype CLUSTER[at0111] occurrences matches {0..*} matches {  -- Diagnóza pri odoslaní
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Diagnoza.v1/}
            }
            ELEMENT[at0999] occurrences matches {0..1} matches {  -- Požiadavka na vyšetrenie
                value existence matches {0..1} matches {
                    II[at0998] occurrences matches {1..1} matches {  -- II
                        root existence matches {1..1} matches {
                            OID[at0997] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.60.110"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
            }
        }
        rc_id existence matches {1..1} matches {
            II[at0.70] occurrences matches {1..1} matches {  -- II
                extension existence matches {1..1} matches {/.*/}
                root existence matches {1..1} matches {
                    OID[at0.71] occurrences matches {1..1} matches {  -- OID
                        oid existence matches {1..1} matches {"1.3.158.00165387.100.60.80"}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"DIAGNOZA-MKCH10", ...>
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0101"] = <
                    text = <"Dátum a čas odoslania">
                    description = <"Dátum a čas, kedy bol pacient odoslaný na vyšetrenie">
                >
                ["at0000.1"] = <
                    text = <"Záznam o vyšetrení - Specialization: Záznam o zobrazovacom vyšetrení">
                    description = <"Záznam o vyšetrení  - Specialization: Záznam o zobrazovacom vyšetrení - 1.3.158.00165387.100.60.80">
                >
                ["at0.2"] = <
                    text = <"Dátum a čas vyšetrenia">
                    description = <"Dátum a čas ukončenia vyšetrenia">
                >
                ["at0.3"] = <
                    text = <"TS">
                    description = <"This is a TS object">
                >
                ["at0.4"] = <
                    text = <"Popis">
                    description = <"Sumarizácia výsledku zobrazovacieho vyšetrenia.">
                >
                ["at0.5"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0102"] = <
                    text = <"TS">
                    description = <"This is a TS object">
                >
                ["at0111"] = <
                    text = <"Diagnóza pri odoslaní">
                    description = <"Odkaz na diagnózy, ktoré boli zistené pri odosielaní pacienta, resp. kvôli ktorým bol pacient odoslaný. Dané diagnózy je tiež možné popísať voľným textom. ">
                >
                ["at0108"] = <
                    text = <"Hlavná diagnóza">
                    description = <"Príznak, že dana diagnóza je hlavná. ">
                >
                ["at0109"] = <
                    text = <"BL">
                    description = <"This is a BL object">
                >
                ["at0117"] = <
                    text = <"Urgentnosť vyšetrenia">
                    description = <"Urgentnosť vyšetrenia. Číselník, obsahujúci stupne urgentnosti resp. naliehavosti vyšetrenia.

Predpokladaný obsah: 
- bežné
- prednostné
- urgentné
">
                >
                ["at0200"] = <
                    text = <"Odosielajúci lekár">
                    description = <"Lekár, ktorý pacienta na vyšetrenie odoslal. Odkaz na archetyp Zdravotnicky_pracovnik_odborneho_utvaru. Vždy obsahuje aj Id OUPZS">
                >
                ["at0103.7"] = <
                    text = <"Diagnostický záver">
                    description = <"Informácie ohľadom diagnóz, ktoré má pacient pri ukončení hospitalizácie. Diagnózu je možné definovať výberom diagnózy z číselníka (MKCH10)  alebo pomocou slovného popisu diagnózy. Tiež je možné definovať hlavnú diagnózu. Hlavná diagnóza môže byť vždy maximálne jedna a pokiaľ definujeme hlavnú diagnózu musí byť táto diagnóza definovaná kódom MKCH10..">
                >
                ["at0104"] = <
                    text = <"Diagnóza">
                    description = <"Diagnóza vyjadrená kódom z MKCH10, ktorú má pacient po vyšetrení, resp. pri ukončení hospitalizácie.">
                >
                ["at0118.10"] = <
                    text = <"CV">
                    description = <"This is a CV object">
                >
                ["at0.11"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0999"] = <
                    text = <"Požiadavka na vyšetrenie">
                    description = <"Odkaz na záznam, ktorým je vyšetrenie požadované. Tento údaj musí vyplniť ošetrujúci lekár, aby bol žiadateľ o vyšetrenie (autor výmenného lístka) notifikovaný o tom, že vyšetrenie bolo vykonané.">
                >
                ["at0998"] = <
                    text = <"II">
                    description = <"This is a II object">
                >
                ["at0.70"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0.71"] = <
                    text = <"OID">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["DIAGNOZA-MKCH10"] = <
            items = <
            >
        >
    >
    constraint_binding = <
    >
