archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.Vysledok_testu_popisny.v2

concept
    [at0000]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"2017-07-31">
        ["name"] = <"Vladimír Polák">
        ["language"] = <"sk Slovak">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
            purpose = <"Laboratórny výsledok testu, ktorý je zaevidovaný ako voľný text.">
            keywords = <"Výsledok testu popisný">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Výsledok testu popisný
        parts existence matches {0..1} cardinality matches {1..1; unordered} matches {
            allow_archetype CLUSTER[at0003] occurrences matches {1..1} matches {  -- Výsledok
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Textovy_popis.v1/}
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0001] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0000"] = <
                    text = <"Výsledok testu popisný">
                    description = <"Laboratórny výsledok testu, ktorý je zaevidovaný ako voľný text alebo HTML.">
                >
                ["at0003"] = <
                    text = <"Výsledok">
                    description = <"Uvádza sa popisný výsledok laboratórneho testu vyčerpávajúcim spôsobom tak, aby jeho interpretácia konzumentom bola správna.">
                >
            >
        >
    >
