archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.Zaznam_o_vysetreni-Zaznam_o_odbornom_vysetreni.v6

concept
    [at0000.1]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"2019-09-17">
        ["name"] = <"MNO">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
            purpose = <"Archetyp obsahujúci záznam o vykonanom odbornom vyšetrení pacienta. 
">
            keywords = <"Záznam o vyšetrení pacienta","Vyšetrenie pacienta","Odborné vyšetrenie","Odporúčanie na vyšetrenie","Výmenný lístok">
        >
    >

definition
    ENTRY[at0000.1] occurrences matches {1..1} matches {  -- Záznam o vyšetrení - Specialization: Záznam o odbornom vyšetrení
        items existence matches {0..1} cardinality matches {2..*; unordered} matches {
            ELEMENT[at0101] occurrences matches {0..1} matches {  -- Dátum a čas odoslania
                value existence matches {1..1} matches {
                    TS[at0102] occurrences matches {1..1} matches {  -- TS
                        time existence matches {1..1} matches {yyyy-MM-ddThh:mm:ss}
                    }
                }
            }
            ELEMENT[at0.2] occurrences matches {1..1} matches {  -- Dátum a čas vyšetrenia
                value existence matches {1..1} matches {
                    TS[at0.3] occurrences matches {1..1} matches {  -- TS
                        time existence matches {1..1} matches {yyyy-MM-ddThh:mm:ss}
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {  -- Len výmenný lístok
                value existence matches {0..1} matches {
                    BL[at0006] occurrences matches {1..1} matches {  -- BL
                        value existence matches {1..1} matches {true, false}
                    }
                }
            }
            allow_archetype CLUSTER[at0011] occurrences matches {0..1} matches {  -- Popis
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Textovy_popis.v1/}
            }
            ELEMENT[at0.8] occurrences matches {0..1} matches {  -- Anamnéza
                value existence matches {1..1} matches {
                    SIMPLE_TEXT[at0.42] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,6000}/}
                    }
                }
            }
            ELEMENT[at0.10] occurrences matches {0..1} matches {  -- Dispenzarizácia
                value existence matches {1..1} matches {
                    BL[at0.11] occurrences matches {1..1} matches {  -- BL
                        value existence matches {1..1} matches {true, false}
                    }
                }
            }
            ELEMENT[at0.12] occurrences matches {0..1} matches {  -- Odporúčanie
                value existence matches {1..1} matches {
                    SIMPLE_TEXT[at0.45] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,2000}/}
                    }
                }
            }
            ELEMENT[at0117] occurrences matches {1..1} matches {  -- Urgentnosť vyšetrenia
                value existence matches {1..1} matches {
                    CV[at0118.9] occurrences matches {1..1} matches {  -- CV
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {/.*/}
                        codingScheme existence matches {1..1} matches {
                            OID[at0.13] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.123"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/\d+/}
                    }
                }
            }
            CLUSTER[at0103.6] occurrences matches {0..*} matches {  -- Diagnostický záver
                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                    ELEMENT[at0108] occurrences matches {0..1} matches {  -- Hlavná diagnóza
                        value existence matches {1..1} matches {
                            BL[at0109] occurrences matches {1..1} matches {  -- BL
                                value existence matches {1..1} matches {true, false}
                            }
                        }
                    }
                    allow_archetype CLUSTER[at0104] occurrences matches {1..1} matches {  -- Diagnóza
                        include
                            archetype_id/value matches {/CEN-EN13606-CLUSTER.Diagnoza.v1/}
                    }
                    ELEMENT[at0008] occurrences matches {0..1} matches {  -- Život ovplyvňujúca diagnóza
                        value existence matches {0..1} matches {
                            BL[at0010] occurrences matches {1..1} matches {  -- BL
                                value existence matches {1..1} matches {true, false}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0021] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            allow_archetype CLUSTER[at0200] occurrences matches {0..1} matches {  -- Odosielajúci lekár
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Zdravotnicky_pracovnik_odborneho_utvaru.v1/}
            }
            allow_archetype CLUSTER[at0111] occurrences matches {0..*} matches {  -- Diagnóza pri odoslaní
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Diagnoza.v1/}
            }
            ELEMENT[at0999] occurrences matches {0..1} matches {  -- Požiadavka na vyšetrenie
                value existence matches {0..1} matches {
                    II[at0998] occurrences matches {1..1} matches {  -- II
                        root existence matches {1..1} matches {
                            OID[at0997] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.60.110"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0.34] occurrences matches {0..1} matches {  -- Názov vyšetrenia
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0.39] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,512}/}
                    }
                }
            }
            ELEMENT[at0.50] occurrences matches {0..1} matches {  -- Interná poznámka
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0.55] occurrences matches {1..1} matches {  -- 
                        originalText existence matches {0..1} matches {/[\s\S]{0,6000}/}
                    }
                }
            }
            CLUSTER[at0.71] occurrences matches {0..*} matches {  -- Medikácia
                parts existence matches {0..1} cardinality matches {1..1; unordered; unique} matches {
                    ELEMENT[at0.74] occurrences matches {0..1} matches {  -- Medikačný záznam
                        value existence matches {1..1} matches {
                            II[at0.76] occurrences matches {1..1} matches {  -- II
                                root existence matches {1..1} matches {
                                    OID[at0.77] occurrences matches {1..1} matches {  -- 
                                        oid existence matches {1..1} matches {"1.3.158.00165387.100.70.10"}
                                    }
                                }
                                extension existence matches {1..1} matches {/.*/}
                            }
                        }
                    }
                    ELEMENT[at0.79] occurrences matches {0..1} matches {  -- Popis medikácie
                        value existence matches {1..1} matches {
                            SIMPLE_TEXT[at0.81] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                                originalText existence matches {0..1} matches {/[\s\S]{0,5000}/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0004] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {  -- Odporúčanie na vyšetrenie
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Odporucanie_na_vysetrenie.v2/}
            }
            ELEMENT[at0012] occurrences matches {0..1} matches {  -- Predpokladaný dátum pôrodu
                value existence matches {0..1} matches {
                    DATE[at0013] occurrences matches {1..1} matches {  -- DATE
                        date existence matches {1..1} matches {yyyy-mm-dd}
                    }
                }
            }
            CLUSTER[at0014] occurrences matches {0..*} matches {  -- Alergén
                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                    ELEMENT[at0015] occurrences matches {0..1} matches {  -- Liečivo
                        value existence matches {1..1} matches {
                            CV[at0016] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {1..1} matches {/.*/}
                                displayName existence matches {1..1} matches {/.*/}
                                codingScheme existence matches {1..1} matches {
                                    OID[at0017] occurrences matches {1..1} matches {  -- 
                                        oid existence matches {1..1} matches {"1.3.158.00165387.100.10.83"}
                                    }
                                }
                                codingSchemeVersion existence matches {1..1} matches {/\d+/}
                            }
                        }
                    }
                    ELEMENT[at0018] occurrences matches {0..1} matches {  -- Látka
                        value existence matches {1..1} matches {
                            CV[at0019] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {1..1} matches {/.*/}
                                displayName existence matches {1..1} matches {/.*/}
                                codingScheme existence matches {1..1} matches {
                                    OID[at0022] occurrences matches {1..1} matches {  -- 
                                        oid existence matches {1..1} matches {"1.3.158.00165387.100.10.158"}
                                    }
                                }
                                codingSchemeVersion existence matches {1..1} matches {/\d+/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0000] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            CLUSTER[at0020] occurrences matches {0..*} matches {  -- Implantovaná zdravotnícka pomôcka
                parts existence matches {0..1} cardinality matches {1..*; unordered; unique} matches {
                    ELEMENT[at0024] occurrences matches {0..1} matches {  -- Druh
                        value existence matches {0..1} matches {
                            CV[at0025] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {1..1} matches {/.*/}
                                displayName existence matches {1..1} matches {/.*/}
                                codingScheme existence matches {1..1} matches {
                                    OID[at0026] occurrences matches {1..1} matches {  -- 
                                        oid existence matches {1..1} matches {"1.3.158.00165387.100.10.126"}
                                    }
                                }
                                codingSchemeVersion existence matches {1..1} matches {/\d+/}
                            }
                        }
                    }
                    ELEMENT[at0027] occurrences matches {0..1} matches {  -- Popis zdravotníckej pomôcky
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0028] occurrences matches {1..1} matches {  -- 
                                originalText existence matches {0..1} matches {/[\s\S]{0,512}/; ""}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0003] occurrences matches {0..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            allow_archetype CLUSTER[at0500] occurrences matches {0..1} matches {  -- Zmena stavu záznamu
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Zmena_stavu_zaznamu.v1/}
            }
        }
        rc_id existence matches {1..1} matches {
            II[at0.70] occurrences matches {1..1} matches {  -- II
                extension existence matches {1..1} matches {/.*/}
                root existence matches {1..1} matches {
                    OID[at0.41] occurrences matches {1..1} matches {  -- OID
                        oid existence matches {1..1} matches {"1.3.158.00165387.100.60.90"}
                    }
                }
            }
        }
        synthesised existence matches {1..1} matches {false; false}
        sensitivity existence matches {1..1} matches {|>1..<5|}
        feeder_audit existence matches {1..1} matches {
            AUDIT_INFO[at5.72] occurrences matches {1..1} matches {  -- 
                ehr_system existence matches {1..1} matches {
                    II[at5.76] occurrences matches {1..1} matches {*}  -- 
                }
                time_committed existence matches {1..1} matches {*}
                previous_version existence matches {0..1} matches {
                    II[at5.77] occurrences matches {1..1} matches {  -- 
                        root existence matches {1..1} matches {
                            OID[at5.80] occurrences matches {1..1} matches {  -- 
                                oid existence matches {0..1} matches {"1.3.158.00165387.100.60.90","1.3.158.00165387.100.60.110"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
                version_set_id existence matches {0..1} matches {
                    II[at5.78] occurrences matches {1..1} matches {  -- 
                        root existence matches {1..1} matches {
                            OID[at5.79] occurrences matches {1..1} matches {  -- 
                                oid existence matches {0..1} matches {"1.3.158.00165387.100.60.90","1.3.158.00165387.100.60.110"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
                version_status existence matches {0..1} matches {
                    CS[at0001] occurrences matches {1..1} matches {*}  -- 
                }
                committer existence matches {1..1} matches {
                    II[at5.75] occurrences matches {1..1} matches {*}  -- 
                }
            }
        }
        uncertainty_expressed existence matches {1..1} matches {false; false}
        info_provider existence matches {1..1} matches {
            FUNCTIONAL_ROLE[at5.73] occurrences matches {0..1} matches {  -- 
                function existence matches {0..1} matches {
                    CV[at5.74] occurrences matches {0..1} matches {  -- 
                        codeValue existence matches {1..1} matches {*}
                        codingSchemeVersion existence matches {1..1} matches {*}
                        displayName existence matches {0..1} matches {*}
                        codingScheme existence matches {0..1} matches {
                            OID[at5.81] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.34"}
                            }
                        }
                    }
                }
                performer existence matches {1..1} matches {
                    II[at5.83] occurrences matches {1..1} matches {*}  -- 
                }
                healthcare_facillity existence matches {0..1} matches {
                    II[at5.84] occurrences matches {0..1} matches {*}  -- 
                }
            }
        }
        policy_ids existence matches {0..1} cardinality matches {0..1; unordered; unique} matches {
            II[at0122] occurrences matches {1..1} matches {  -- 
                extension existence matches {1..1} matches {/.*/}
                root existence matches {1..1} matches {
                    OID[at0123] occurrences matches {1..1} matches {  -- 
                        oid existence matches {1..1} matches {"1.3.158.00165387.100.60.200"}
                    }
                }
            }
        }
    }

ontology
    terminologies_available = <"DIAGNOZA-MKCH10", ...>
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0.10"] = <
                    text = <"Dispenzarizácia">
                    description = <"Príznak, či sa jedná o dispenzarizovaného pacienta. V prípade, že IS PZS eviduje dispenzár samostatne, tento atribút používaný nie je. ">
                >
                ["at0.11"] = <
                    text = <"BL">
                    description = <"This is a BL object">
                >
                ["at0.12"] = <
                    text = <"Odporúčanie">
                    description = <"Odporúčanie ďalšieho postupu, resp. odporúčanie ďalšej liečby pacienta. ">
                >
                ["at0.13"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0.2"] = <
                    text = <"Dátum a čas vyšetrenia">
                    description = <"Dátum a čas ukončenia vyšetrenia. V prípade, že vyšetrenie je realizované ON TIME je naplňnané automaticky IS PZS na základe systémového dátumu a času. ">
                >
                ["at0.3"] = <
                    text = <"TS">
                    description = <"This is a TS object">
                >
                ["at0.42"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0.45"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0.8"] = <
                    text = <"Anamnéza">
                    description = <"Údaje o zdravotnom stave pacienta a jeho pokrvných príbuzných pred súčastnou chorobou.">
                >
                ["at0000.1"] = <
                    text = <"Záznam o vyšetrení - Specialization: Záznam o odbornom vyšetrení">
                    description = <"Záznam o vyšetrení  - Specialization: Záznam o odbornom vyšetrení - 1.3.158.00165387.100.60.90">
                >
                ["at0101"] = <
                    text = <"Dátum a čas odoslania">
                    description = <"Dátum a čas, kedy bol pacient odoslaný na vyšetrenie.
Informácie o odoslaní vyplní ošetrujúci lekár v prípade, že bol pacient k nemu odoslaný na základe papierového výmenného lístka. Údaje lekár prepíše z údajov uvedených na VL. V prípade vyšetrenia na základe elektronického VL naplní len identifikátor VL, na základe ktorého bolo vyšetrenie vykonané. Údaje o odoslaní v tomto prípade nemusí vypĺňaťť 
(ALTERNATIVA – IS PZS ich naplní z údajov o VL.) ">
                >
                ["at0102"] = <
                    text = <"TS">
                    description = <"This is a TS object">
                >
                ["at0103.6"] = <
                    text = <"Diagnostický záver">
                    description = <"Informácie ohľadom diagnóz, ktoré má pacient pri ukončení vyšetrení. Diagnózu je možné definovať výberom diagnózy z číselníka (MKCH10) s doplnením slovného popisu diagnózy. Tiež je možné definovať hlavnú aj život ovplyvňujúcu diagnózu. Správa obsahuje práve jednu hlavnú diagnózu.">
                >
                ["at0104"] = <
                    text = <"Diagnóza">
                    description = <"Diagnóza vyjadrená kódom z MKCH10, ktorú má pacient po vyšetrení.">
                >
                ["at0108"] = <
                    text = <"Hlavná diagnóza">
                    description = <"Príznak, že daná diagnóza je hlavná. Správa obsahuje práve jednu hlavnú diagnózu.">
                >
                ["at0109"] = <
                    text = <"BL">
                    description = <"This is a BL object">
                >
                ["at0111"] = <
                    text = <"Diagnóza pri odoslaní">
                    description = <"Odkaz na diagnózy, ktoré boli zistené pri odosielaní pacienta, resp. kvôli ktorým bol pacient prijatý. Informácie o odoslaní vyplní ošetrujúci lekár v prípade, že pacienta prijal na základe papierového výmenného lístka. Údaje lekár prepíše z údajov uvedených na VL. V prípade vyšetrenia na základe elektronického VL údaje o odoslaní naplní IS PZS z údajov na VL. ">
                >
                ["at0117"] = <
                    text = <"Urgentnosť vyšetrenia">
                    description = <"Urgentnosť vyšetrenia. Odkaz na číselník, obsahujúci stupne urgentnosti resp. naliehavosti vyšetrenia.">
                >
                ["at0118.9"] = <
                    text = <"CV">
                    description = <"This is a CV object">
                >
                ["at0200"] = <
                    text = <"Odosielajúci lekár">
                    description = <"Lekár, ktorý pacienta na vyšetrenie odoslal. Odkaz na archetyp Zdravotnicky_pracovnik_odborneho_utvaru. 
Informácie o odoslaní vyplní ošetrujúci lekár v prípade, že bol pacient k nemu odoslaný na základe papierového výmenného lístka. Údaje lekár prepíše z údajov uvedených na VL. V prípade vyšetrenia na základe elektronického VL naplní len identifikátor VL, na základe ktorého bolo vyšetrenie vykonané. Údaje o odoslaní v tomto prípade nemusí vypĺňaťť 
(ALTERNATIVA – IS PZS ich naplní z údajov o VL.) ">
                >
                ["at0999"] = <
                    text = <"Požiadavka na vyšetrenie">
                    description = <"Odkaz (link) na „Odporúčané vyšetrenie“ (id. výmenného lístka), ktorým je vyšetrenie požadované. Vyplnením tohto atribútu môže autor výmenného lístka pristúpiť k výsledku zdravotného záznamu. 
">
                >
                ["at0998"] = <
                    text = <"II">
                    description = <"This is a II object">
                >
                ["at0.70"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0.41"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"Popis">
                    description = <"Sumarizácia výsledku odborného vyšetrenia.">
                >
                ["at0.34"] = <
                    text = <"Názov vyšetrenia">
                    description = <"Názov vyšetrenia prostredníctvom, ktorého bude možné vyšetrenie neskôr vyhľadať.">
                >
                ["at0.39"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0.50"] = <
                    text = <"Interná poznámka">
                    description = <"Časť zdravotnej dokumentácie, do ktorej lekár môže uviesť popis, ktorý bude zdieľaný medzi zdravotníckymi pracovníkmi ale nebude prístupný pacientovi ani po prihlásení sa do elektronickej zdravotnej knižky.">
                >
                ["at0.71"] = <
                    text = <"Medikácia">
                    description = <"Zdravotnícky pracovník, s možnosťou zápisu medikačného záznamu zapíše podané lieky volaním služby ZapisMedikacnyZaznam a uvedie identifikátory medikačných záznamov v „Medikačný záznam“.
Alternatívou je, že zdravotnícky pracovník, zapíše informáciu o podaných liekoch ako popisom v časti „Popis Medikácie“. ">
                >
                ["at0.74"] = <
                    text = <"Medikačný záznam">
                    description = <"Identifikátor medikačného záznamu, ktorý vznikol na základe zápisu medikačného záznamu prostredníctvom sluzby ZapisMedikacnyZaznam. Tento identifikator nie je povinný. V prípade, že lekár zapisuje len popisnú medikáciu zaznamená ju do popisu medikácie. ">
                >
                ["at0.76"] = <
                    text = <"II">
                    description = <"This is a II object">
                >
                ["at0.79"] = <
                    text = <"Popis medikácie">
                    description = <"Slovný popis medikácie pacienta. 
Obsahuje podané lieky(liečivo), množstvo, cestu podania  a môže obsahovať aj ťažkosti spojené s medikáciou.">
                >
                ["at0.81"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0005"] = <
                    text = <"Len výmenný lístok">
                    description = <"Príznak, že záznam z vyšetrenia bol vytvorený len pre potrebu zaevidovania výmenného lístka. V tomto prípade sú všetky nepovinné atribúty mimo časti 'Odporúčanie na vyšetrenie' nenaplnené.">
                >
                ["at0006"] = <
                    text = <"BL">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"Odporúčanie na vyšetrenie">
                    description = <"Objekt Odporúčanie na vyšetrenie obsahuje štrukúru údajov potrebnú pre evidenciu výmenného lístka alebo žiadanky. Vyplnenie údajov je nepovinné a vypĺňa sa len v prípade, ak je na základe výsledku vyšetrenia požadované ďalšie odborné / zobrazovacie vyšetrenie, alebo hospitalizácia.">
                >
                ["at0012"] = <
                    text = <"Predpokladaný dátum pôrodu">
                    description = <"Prepdokladaný dátum pôrodu pacientky. ">
                >
                ["at0013"] = <
                    text = <"DATE">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"Život ovplyvňujúca diagnóza">
                    description = <"Príznak život ovplyvňujúcej diagnózy.">
                >
                ["at0010"] = <
                    text = <"BL">
                    description = <"">
                >
                ["at0014"] = <
                    text = <"Alergén">
                    description = <"Určenie alegrénu zodpovedného za alergickú reakciu. Ak ide o alergiu na látky, je využívaný číselník typov alergénov, ak ide o alergiu na lieky, je využívaný číselník ATC skupín.">
                >
                ["at0015"] = <
                    text = <"Liečivo">
                    description = <"Popis alergénu - liečiva ak je zodpovedné za alergickú reakciu. Využívaný je číselník ATC skupín 1.3.158.00165387.100.10.83">
                >
                ["at0018"] = <
                    text = <"Látka">
                    description = <"Popis alergénu - látky ak je zodpovedná za alergickú reakciu. Využívaný je číselník  typov alergénov 1.3.158.00165387.100.10.158">
                >
                ["at0019"] = <
                    text = <"">
                    description = <"">
                >
                ["at0020"] = <
                    text = <"Implantovaná zdravotnícka pomôcka">
                    description = <"Zdravotnícka pomôcka alebo implantát zavedený pacientovi.">
                >
                ["at0024"] = <
                    text = <"Druh">
                    description = <"Druhu zdravotníckej pomôcky alebo implantátu zavedeného pacientovi. Využíva sa číselník druhov zdravotníckych pomôcok a implantátov 1.3.158.00165387.100.10.126">
                >
                ["at0025"] = <
                    text = <"">
                    description = <"">
                >
                ["at0027"] = <
                    text = <"Popis zdravotníckej pomôcky">
                    description = <"Popis zdravotnej pomôcky v prípade, že nebol dohľadaný druh ZP v číselníku.">
                >
                ["at0028"] = <
                    text = <"">
                    description = <"">
                >
                ["at0026"] = <
                    text = <"">
                    description = <"">
                >
                ["at0.55"] = <
                    text = <"">
                    description = <"">
                >
                ["at0500"] = <
                    text = <"Zmena stavu záznamu">
                    description = <"Definuje štruktúru auditných informácií o zmene stavu záznamu. Slúži len pre čítacie služby v prípade, že daný záznam bol editovaný lekárom (potvrdil klinický záver/ zneplatnil záznam/ vykonal storno záznamu) ">
                >
                ["at0122"] = <
                    text = <"">
                    description = <"">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
        ["DIAGNOZA-MKCH10"] = <
            items = <
            >
        >
    >
    constraint_binding = <
    >
