archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.Laboratorna_ziadanka.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"2017-07-31">
        ["name"] = <"Vladimír Polák">
        ["language"] = <"sk Slovak">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Laboratórna žiadanka
        parts existence matches {0..1} cardinality matches {5..*; ordered} matches {
            ELEMENT[at0002] occurrences matches {0..1} matches {  -- Doplňujúci údaj
                value existence matches {1..1} matches {
                    SIMPLE_TEXT[at0003] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,2000}/}
                    }
                }
            }
            ELEMENT[at0006] occurrences matches {1..1} matches {  -- Laboratórium
                value existence matches {1..1} matches {
                    II[at0019] occurrences matches {1..1} matches {  -- II
                        root existence matches {1..1} matches {
                            OID[at0020] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.40.70"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
            }
            allow_archetype CLUSTER[at0012] occurrences matches {1..1} matches {  -- Úhrada z VZP
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Sposob_uhrady.v1/}
            }
            ELEMENT[at0017] occurrences matches {0..1} matches {  -- Referenčná žiadanka
                value existence matches {1..1} matches {
                    II[at0013] occurrences matches {1..1} matches {  -- II
                        root existence matches {1..1} matches {
                            OID[at0014] occurrences matches {1..1} matches {  -- 
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.60.20"}
                            }
                        }
                        extension existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0021] occurrences matches {1..1} matches {  -- Sprístupnenie výsledku
                value existence matches {1..1} matches {
                    BL[at0022] occurrences matches {1..1} matches {  -- BL
                        value existence matches {1..1} matches {true, false}
                    }
                }
            }
            CLUSTER[at0011] occurrences matches {0..1} matches {  -- Neodkladná starostlivosť
                parts existence matches {0..1} cardinality matches {0..*; ordered; unique} matches {
                    ELEMENT[at0046] occurrences matches {1..1} matches {  -- Neodkladná starostlivosť
                        value existence matches {0..1} matches {
                            BL[at0052] occurrences matches {1..1} matches {  -- BL
                                value existence matches {1..1} matches {true, false; false}
                            }
                        }
                    }
                    ELEMENT[at0023] occurrences matches {0..1} matches {  -- Dôvod neodkladnosti vyšetrenia
                        value existence matches {1..1} matches {
                            CV[at0024] occurrences matches {1..1} matches {  -- CV
                                codeValue existence matches {1..1} matches {/.*/}
                                codingSchemeName existence matches {0..1} matches {"URGENTNOST_VYSETRENIA"}
                                codingScheme existence matches {1..1} matches {
                                    OID[at0008] occurrences matches {1..1} matches {  -- OID
                                        oid existence matches {1..1} matches {"1.3.158.00165387.100.10.123"}
                                    }
                                }
                                codingSchemeVersion existence matches {1..1} matches {/\d+/}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0029] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            allow_archetype CLUSTER[at0007] occurrences matches {0..*} matches {  -- Indikovaná diagnóza
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Diagnoza.v1/}
            }
            allow_archetype CLUSTER[at0026] occurrences matches {0..*} matches {  -- Laboratórna vzorka
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Laboratorna_vzorka.v2/}
            }
            ELEMENT[at0018] occurrences matches {0..*} matches {  -- EX ID žiadanky LAB
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0025] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,100}/}
                    }
                }
            }
            ELEMENT[at0027] occurrences matches {0..*} matches {  -- EX ID žiadanky PZS
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0028] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,100}/}
                    }
                }
            }
            CLUSTER[at0030] occurrences matches {0..1} matches {  -- Klinické údaje pacienta
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    allow_archetype CLUSTER[at0032] occurrences matches {0..*} matches {  -- Klinický údaj
                        include
                            archetype_id/value matches {/CEN-EN13606-CLUSTER.Klinicky_udaj.v1/}
                    }
                    CLUSTER[at0033] occurrences matches {0..1} matches {  -- Medikácia
                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            ELEMENT[at0035] occurrences matches {0..1} matches {  -- Popis
                                value existence matches {0..1} matches {
                                    SIMPLE_TEXT[at0036] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                                        originalText existence matches {0..1} matches {/[\s\S]{0,4000}/}
                                    }
                                }
                            }
                            CLUSTER[at0038] occurrences matches {0..*} matches {  -- Užívaný liek
                                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                                    allow_archetype CLUSTER[at0040] occurrences matches {1..1} matches {  -- Liek
                                        include
                                            archetype_id/value matches {/CEN-EN13606-CLUSTER.Liek.v1/}
                                    }
                                    allow_archetype CLUSTER[at0041] occurrences matches {0..1} matches {  -- Dávkovacia schéma
                                        include
                                            archetype_id/value matches {/CEN-EN13606-CLUSTER.Davkovacia_schema.v1/}
                                    }
                                    ELEMENT[at0042] occurrences matches {0..1} matches {  -- Poznámka
                                        value existence matches {0..1} matches {
                                            SIMPLE_TEXT[at0043] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                                                originalText existence matches {0..1} matches {/[\s\S]{0,4000}/}
                                            }
                                        }
                                    }
                                }
                                structure_type existence matches {1..1} matches {
                                    CS[at0039] occurrences matches {1..1} matches {  -- 
                                        codeValue existence matches {0..1} matches {"STRC01"}
                                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0034] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0031] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            ELEMENT[at0044] occurrences matches {0..1} matches {  -- ID DRG
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0045] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/[\s\S]{0,8}/}
                    }
                }
            }
            CLUSTER[at0004] occurrences matches {1..*} matches {  -- Požadované testy
                parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                    allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {  -- Požadovaný test
                        include
                            archetype_id/value matches {/CEN-EN13606-CLUSTER.Laboratorny_test.v1/}
                    }
                    ELEMENT[at0037] occurrences matches {0..*} matches {  -- Odporúčajúci
                        value existence matches {0..1} matches {
                            II[at0047] occurrences matches {1..1} matches {  -- II
								extension existence matches {1..1} matches {/.*/}
                                root existence matches {0..1} matches {
                                    OID[at0010] occurrences matches {0..1} matches {  -- 
                                        oid existence matches {0..1} matches {"1.3.158.00165387.100.40.90"}
                                    }
                                }
                            }
                        }
                    }
                    ELEMENT[at0001] occurrences matches {0..*} matches {  -- ID vzorky
                        value existence matches {0..1} matches {
                            II[at0005] occurrences matches {1..1} matches {  -- II
								extension existence matches {1..1} matches {/.*/}
                                root existence matches {0..1} matches {
                                    OID[at0010] occurrences matches {0..1} matches {  -- 
                                        oid existence matches {0..1} matches {"1.3.158.00165387.100.60.40"}
                                    }
                                }
                            }
                        }
                    }
                }
                structure_type existence matches {1..1} matches {
                    CS[at0015] occurrences matches {1..1} matches {  -- 
                        codeValue existence matches {0..1} matches {"STRC01"}
                        codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                    }
                }
            }
            ELEMENT[at0050] occurrences matches {1..1} matches {  -- Dátum vystavenia žiadanky
                value existence matches {0..1} matches {
                    TS[at0051] occurrences matches {1..1} matches {  -- TS
                        time existence matches {1..1} matches {????-??-??T??:??:??}
                    }
                }
            }
            ELEMENT[at0048] occurrences matches {0..1} matches {  -- Ordinujúci
                value existence matches {0..1} matches {
                    II[at0049] occurrences matches {1..1} matches {  -- II
						extension existence matches {1..1} matches {/.*/}
						root existence matches {0..1} matches {
							OID[at0010] occurrences matches {0..1} matches {  -- 
								oid existence matches {0..1} matches {"1.3.158.00165387.100.40.90"}
							}
						}
					}
                }
            }
        }
        rc_id existence matches {1..1} matches {
            II[at0.70] occurrences matches {1..1} matches {  -- II
                extension existence matches {1..1} matches {/.*/}
                root existence matches {1..1} matches {
                    OID[at0.71] occurrences matches {1..1} matches {  -- OID
                        oid existence matches {1..1} matches {"1.3.158.00165387.100.60.20"}
                    }
                }
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0009] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0000"] = <
                    text = <"Laboratórna žiadanka">
                    description = <"Laboratórna žiadanka - OID: 1.3.158.00165387.100.60.20
Odpis laboratórnej žiadanky vytvára laboratórium, ktoré zasiela laboratórny výsledok, na základe informácií dostupných z prijatých žiadaniek a vzoriek materiálov.">
                >
                ["at0002"] = <
                    text = <"Doplňujúci údaj">
                    description = <"Doplňujúca informácia pre laboratórium ohľadom laboratórnej žiadanky, požadovaných testov, alebo iné údaje na základe dohody medzi Laboratóriom a žiadateľom.">
                >
                ["at0003"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0006"] = <
                    text = <"Laboratórium">
                    description = <"Identifikátor prijímajúceho laboratória, kam žiadateľ zasiela vzorky biologického materiálu a požaduje vykonať laboratórne vyšetrenie.">
                >
                ["at0017"] = <
                    text = <"Referenčná žiadanka">
                    description = <"Odkaz na referenčnú žiadanku. 
Vypĺňa sa v prípade, ak bola vytvorená a odoslaná žiadanka o laboratórne vyšetrenie a dodatočne boli indikované ďalšie potrebné vyšetrenia, ktoré je možné vykonať z odoslanej vzorky, t. j. nebude prebiehať nový odber. 
V prípade nového odberu je potrebné vytvoriť novú laboratórnu žiadanku, ktorá bude mať odkaz na žiadanku, ktorá je rozširovaná. 
Referencia je možná v prípade, že laboratórna žiadanka bola zapísaná v NZIS.
Využívané v rámci jedného PZS, ak ZPr majú prístup k žiadankám na prijímateľa ZS v rámci vlastného IS.
">
                >
                ["at0021"] = <
                    text = <"Sprístupnenie výsledku">
                    description = <"Príznak, či výsledok vyšetrenia môže byť prijímateľovi ZS prístupný v jeho elektronickej zdravotnej knižke. 
Defaultne sa zadáva  False. 
Ak je žiadateľom na žiadanke uvedené, že výsledok má byť sprístupnený v elektronickej zdravotnej knižke PrZS nastaví sa  True - zobrazovať.">
                >
                ["at0022"] = <
                    text = <"BL">
                    description = <"This is a BL object">
                >
                ["at0023"] = <
                    text = <"Dôvod neodkladnosti vyšetrenia">
                    description = <"Odkaz na čiselník UrgentnostVysetrenia
Uvádza sa požadovaná priorita vyšetrenia.">
                >
                ["at0024"] = <
                    text = <"CV">
                    description = <"This is a CV object">
                >
                ["at0013"] = <
                    text = <"II">
                    description = <"Odkaz na archetyp LaboratornaZiadanka">
                >
                ["at0019"] = <
                    text = <"II">
                    description = <"Odkaz na entitu OdbornyUtvarPZS.">
                >
                ["at0020"] = <
                    text = <"">
                    description = <"">
                >
                ["at0026"] = <
                    text = <"Laboratórna vzorka">
                    description = <"Laboratórna vzorka určená pre laboratórne vyšetrenie.
Slúži na popis a identifikáciu vzoriek, ktoré sú potrebné pre vykonanie požadovaných laboratórnych vyšetrení.">
                >
                ["at0007"] = <
                    text = <"Indikovaná diagnóza">
                    description = <"Diagnóza prijímateľa ZS, ktorá sa definuje výberom z číselníka MKCH10 s možnosťou doplniť voľným textom spresňujúce informácie.
Určenie očakávanej-indikovanej diagnózy, ktorá má byť potvrdená alebo vyvrátená na základe výsledku/výsledkov laboratórneho vyšetrenia.
 ">
                >
                ["at0008"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0.70"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0.71"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0018"] = <
                    text = <"EX ID žiadanky LAB">
                    description = <"Uvádza sa identifikátor žiadanky laboratória (interná identifikácia v informačnom systéme laboratória)">
                >
                ["at0025"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0027"] = <
                    text = <"EX ID žiadanky PZS">
                    description = <"Uvádza sa identifikátor žiadanky žiadateľa, ak tento prideľuje vlastný identifikátor žiadanky (môže byť použitý aj pre účely individuálneho zúčtovania)">
                >
                ["at0028"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0030"] = <
                    text = <"Klinické údaje pacienta">
                    description = <"Slúži na zapísanie dôležitých klinických údajov prijímateľa. 
Uvádzajú sa informácie, ktoré je nevyhnutné zohľadniť pri vykonávaní a interpretácií výsledkov laboratórneho testu. 
Povinnosť vyplnenia klinických údajov určuje požadovaný laboratórny test.">
                >
                ["at0032"] = <
                    text = <"Klinický údaj">
                    description = <"Štruktúrované zaznamenanie klinických údajov.">
                >
                ["at0033"] = <
                    text = <"Medikácia">
                    description = <"Údaje o medikácií prijímateľa ZS. Uvádza sa tá medikácia, ktorú je nutné zohľadniť pri vykonávaní a interpretácií výsledkov laboratórneho testu.">
                >
                ["at0035"] = <
                    text = <"Popis">
                    description = <"Popis medikácie, napr. dôvod medikácie. 
Dôležité informácie, ktoré nie je možné zaznamenať štruktúrovane.">
                >
                ["at0036"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0038"] = <
                    text = <"Užívaný liek">
                    description = <"Identifikujú sa užívané lieky.">
                >
                ["at0040"] = <
                    text = <"Liek">
                    description = <"Určenie užívaných liekov v čase žiadania o laboratórny výsledok.">
                >
                ["at0041"] = <
                    text = <"Dávkovacia schéma">
                    description = <"Spôsob akým bol užívaný liek v čase žiadania o laboratórny výsledok.">
                >
                ["at0042"] = <
                    text = <"Poznámka">
                    description = <"Informácia k užívanému lieku a osobe, ktorá ho užíva.">
                >
                ["at0043"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0044"] = <
                    text = <"ID DRG">
                    description = <"Podľa metodického usmernenia UDZS MU5/1/2015
ID (Číslo) hospitalizačného prípadu.
">
                >
                ["at0045"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"Požadované testy">
                    description = <"Zložený element Požadované testy slúži na zaznamenávanie testov, ktoré žiadateľ požaduje. 
V rámci jednej žiadanky nie je možné žiadať to isté laboratórne vyšetrenie. 
V rámci jednej žiadanky je možné požadovať testy z viacerých vzoriek (materiálov). 
Je možné požadovať viac rozdielnych testov z tej istej vzorky (materiálu). 
Podľa počtu požadovaných testov sa opakuje celá štruktúra tohto elementu.">
                >
                ["at0016"] = <
                    text = <"Požadovaný test">
                    description = <"Uvádza sa identifikátor testu uvedeného na žiadanke.">
                >
                ["at0037"] = <
                    text = <"Odporúčajúci">
                    description = <"JRUZ identifikátor zdravotníckeho pracovníka, ktorý odporúča laboratórne vyšetrenie (odporúčajúci lekár).">
                >
                ["at0047"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0048"] = <
                    text = <"Ordinujúci">
                    description = <"JRUZ identifikátor zdravotníckeho pracovníka, ktorý žiada laboratórne vyšetrenie (žiadateľ) – vystavuje žiadanku">
                >
                ["at0049"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0050"] = <
                    text = <"Dátum vystavenia žiadanky">
                    description = <"Uvádza sa dátum vystavenia žiadanky.">
                >
                ["at0051"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0001"] = <
                    text = <"ID vzorky">
                    description = <"NZIS identifikátor vzorky">
                >
                ["at0005"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"Úhrada z VZP">
                    description = <"Slúži na zaznamenanie informácií o spôsobe úhrady za laboratórne vyšetrenie.">
                >
                ["at0011"] = <
                    text = <"Neodkladná starostlivosť">
                    description = <"Slúži na určenie, či požadované laboratórne vyšetrenie je považované za urgentné – neodkladné vzhľadom na zdravotný stav prijímateľa.">
                >
                ["at0046"] = <
                    text = <"Neodkladná starostlivosť">
                    description = <"Príznak neodkladnej starostlivosti
True – áno neodkladná
False – nie neodkladná
					">
                >
                ["at0052"] = <
                    text = <"BL">
                    description = <"">
                >
            >
        >
    >
