archetype (adl_version=1.4)
    CEN-EN13606-COMPOSITION.access_policy.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::sk]>
    translations = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            author = <
            >
            other_details = <
            >
        >
    >

description
    original_author = <
        ["date"] = <"2018-09-19">
        ["name"] = <"MNO">
    >
    lifecycle_state = <"Public">
    details = <
        ["en-gb"] = <
            language = <[ISO_639-1::en-gb]>
            purpose = <"To communicate the specific disclosure constraints that should apply to Record Components contained within this EHR Extract">
            keywords = <"Access","control","security","policy","sensitivity","privilege","management","role","based","access","control">
            use = <"This model is intended to communicate those constraints on access that should apply to future access requests to information in this EHR Extract, usually those that have been expressed by the subject of care">
            misuse = <"It is not intended to represent all of the policies that were used to generate this EHR Extract: those policies have already been applied by the EHR Provider in creating the extract, and some of those might not be relevant to the EHR recipient">
        >
        ["sk"] = <
            language = <[ISO_639-1::sk]>
            purpose = <"Definuje obmedzenia, ktoré sa aplikujú na komponent EHR_EXTRACTu">
            keywords = <"Prístup","Reštrikčný záznam","Bezpečnosť","Citlivosť">
            use = <"Účelom modelu je definovať obmedzenia prístupu, ktoré sa majú vzťahovať na žiadosti o prístup k záznamu, ktorý je referencovaný">
        >
    >

definition
    COMPOSITION[at0000] occurrences matches {1..1} matches {  -- Prístupová politika
        content existence matches {1..1} cardinality matches {1..*; ordered} matches {
            ENTRY[at0001] occurrences matches {1..1} matches {  -- Rozsah prístupu
                items existence matches {1..1} cardinality matches {1..*; ordered} matches {
                    ELEMENT[at0052] occurrences matches {1..1} matches {  -- Identifikátor záznamu
                        value existence matches {0..1} matches {
                            II[at0053] occurrences matches {1..1} matches {  -- II
                                root existence matches {1..1} matches {
                                    OID[at0054] occurrences matches {1..1} matches {  -- 
                                        oid existence matches {1..1} matches {""}
                                    }
                                }
                                extension existence matches {1..1} matches {""}
                            }
                        }
                    }
                    CLUSTER[at0015] occurrences matches {1..1} matches {  -- Čas platnosti prístupovej politiky
                        parts existence matches {0..1} cardinality matches {0..*; unordered; unique} matches {
                            ELEMENT[at0019] occurrences matches {0..1} matches {  -- Začiatok
                                value existence matches {0..1} matches {
                                    TS[at0012] occurrences matches {0..1} matches {  -- TS
                                        time existence matches {1..1} matches {yyyy-mm-ddT??:mm:ss}
                                    }
                                }
                            }
                            ELEMENT[at0022] occurrences matches {0..1} matches {  -- Koniec
                                value existence matches {0..1} matches {
                                    TS[at0003] occurrences matches {1..1} matches {  -- TS
                                        time existence matches {1..1} matches {yyyy-mm-ddThh:mm:ss}
                                    }
                                }
                            }
                        }
                        structure_type existence matches {1..1} matches {
                            CS[at0016] occurrences matches {1..1} matches {  -- 
                                codeValue existence matches {0..1} matches {"STRC01"}
                                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
                            }
                        }
                    }
                    ELEMENT[at0055] occurrences matches {1..1} matches {  -- Typ prístupu
                        value existence matches {0..1} matches {
                            SIMPLE_TEXT[at0017] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                                originalText existence matches {0..1} matches {"RESTRIKCNY_ZAZNAM"}
                            }
                        }
                    }
                }
            }
        }
        rc_id existence matches {1..1} matches {
            II[at0.70] occurrences matches {1..1} matches {  -- II
                extension existence matches {1..1} matches {"1.3.158.00165387.100.60.100"}
                root existence matches {1..1} matches {
                    OID[at0.41] occurrences matches {1..1} matches {  -- OID
                        oid existence matches {1..1} matches {"1.3.158.00165387.100.60.200"}
                    }
                }
            }
        }
        committal existence matches {1..1} matches {
            AUDIT_INFO[at0002] occurrences matches {1..1} matches {  -- AUDIT_INFO
                committer existence matches {1..1} matches {
                    II[at0006] occurrences matches {1..1} matches {  -- II
                        extension existence matches {1..1} matches {/.*/}
                        root existence matches {1..1} matches {
                            OID[at0009] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.40.90 "}
                            }
                        }
                    }
                }
                version_status existence matches {1..1} matches {
                    CS[at0008] occurrences matches {1..1} matches {  -- CS
                        codeValue existence matches {1..1} matches {"VER01"}
                    }
                }
                time_committed existence matches {1..1} matches {
                    TS[at0007] occurrences matches {1..1} matches {*}  -- TS
                }
                ehr_system existence matches {1..1} matches {
                    II[at0004] occurrences matches {1..1} matches {  -- II
                        extension existence matches {1..1} matches {*}
                        root existence matches {1..1} matches {
                            OID[at0013] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.30.20"}
                            }
                        }
                    }
                }
            }
        }
        composer existence matches {0..1} matches {
            FUNCTIONAL_ROLE[at0005] occurrences matches {0..1} matches {  -- FUNCTIONAL_ROLE
                performer existence matches {1..1} matches {
                    II[at0023] occurrences matches {1..1} matches {  -- II
                        extension existence matches {0..1} matches {*}
                        root existence matches {1..1} matches {
                            OID[at0024] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {0..1} matches {"1.3.158.00165387.100.40.90"}
                            }
                        }
                    }
                }
                healthcare_facillity existence matches {1..1} matches {
                    II[at0020] occurrences matches {1..1} matches {  -- II
                        extension existence matches {1..1} matches {/.*/}
                        root existence matches {1..1} matches {
                            OID[at0021] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.40.70"}
                            }
                        }
                    }
                }
                function existence matches {1..1} matches {
                    CV[at0014] occurrences matches {1..1} matches {  -- CV
                        codingScheme existence matches {1..1} matches {
                            OID[at0018] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.34"}
                            }
                        }
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {/.*/}
                        codingSchemeVersion existence matches {1..1} matches {/.*/}
                    }
                }
            }
        }
        archetype_id existence matches {1..1} matches {/.*/}
        name existence matches {1..1} matches {
            SIMPLE_TEXT[at0025] occurrences matches {1..1} matches {*}  -- SIMPLE_TEXT
        }
    }

ontology
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0000"] = <
                    text = <"Prístupová politika">
                    description = <"Access policy for CEN EN13606 Extract">
                >
                ["at0001"] = <
                    text = <"Rozsah prístupu">
                    description = <"Predmet a časový interval, v ktorom prístupová politika platí">
                >
                ["at0003"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"CS">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0.70"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0.41"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0015"] = <
                    text = <"Čas platnosti prístupovej politiky">
                    description = <"Časový interval, ktorý definuje platnosť prístupovej politiky">
                >
                ["at0019"] = <
                    text = <"Začiatok">
                    description = <"Dátum a čas začiatku platnosti">
                >
                ["at0022"] = <
                    text = <"Koniec">
                    description = <"Dátum a čas konca platnosti. Ak nie je vyplnený, prístupová politika nemá  obmedzenú platnosť.">
                >
                ["at0052"] = <
                    text = <"Identifikátor záznamu">
                    description = <"Identifikátor záznamu, na ktorý sa obmedzenie prístupu vzťahuje">
                >
                ["at0053"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0055"] = <
                    text = <"Typ prístupu">
                    description = <"Identifikátor typu prístupu k záznamu.">
                >
                ["at0017"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
                ["at0002"] = <
                    text = <"AUDIT_INFO">
                    description = <"">
                >
                ["at0004"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0013"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0005"] = <
                    text = <"FUNCTIONAL_ROLE">
                    description = <"">
                >
                ["at0014"] = <
                    text = <"CV">
                    description = <"Identifikácia zdravotníckej odbornosti zdravotníckeho pracovníka, ktorý záznam v pôvodnom systéme vytvoril podľa číselníka Zdravotníckych odborností ( oid 1.3.158.00165387.100.10.34 ).">
                >
                ["at0018"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0020"] = <
                    text = <"II">
                    description = <"Identifikácia OU PZS kde bol záznam vytvorený">
                >
                ["at0021"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0023"] = <
                    text = <"II">
                    description = <"Identifikácia zdravotníckeho pracovníka, ktorý záznam v pôvodnom systéme vytvoril">
                >
                ["at0024"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0025"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"">
                >
            >
        >
        ["en"] = <
            items = <
                ["at0000"] = <
                    text = <"Access policy">
                    description = <"Access policy for CEN EN13606 Extract">
                >
                ["at0001"] = <
                    text = <"Access policy period">
                    description = <"Time periods within which this policy is to be put into effect">
                >
                ["at0006"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"CS">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0.70"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0.41"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0052"] = <
                    text = <"Record identifier">
                    description = <"Identifier of record which the policy applies">
                >
                ["at0053"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0055"] = <
                    text = <"Access type">
                    description = <"Identifier of policy type, which is apply to record">
                >
                ["at0015"] = <
                    text = <"Effective time">
                    description = <"A specific time interval within which this policy is to be put into effect
Time periods within which this policy is to be put into effect">
                >
                ["at0019"] = <
                    text = <"Start">
                    description = <"A specific time in which this policy is started">
                >
                ["at0022"] = <
                    text = <"End">
                    description = <"A specific time in which this policy is finished">
                >
                ["at0003"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"TS">
                    description = <"">
                >
            >
        >
        ["en-gb"] = <
            items = <
                ["at0000"] = <
                    text = <"Access policy">
                    description = <"Access policy for CEN EN13606 Extract">
                >
                ["at0001"] = <
                    text = <"Access policy period">
                    description = <"Time periods within which this policy is to be put into effect">
                >
                ["at0003"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0006"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0007"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0008"] = <
                    text = <"CS">
                    description = <"">
                >
                ["at0009"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0010"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0011"] = <
                    text = <"OID">
                    description = <"">
                >
                ["at0012"] = <
                    text = <"TS">
                    description = <"">
                >
                ["at0015"] = <
                    text = <"Effective time">
                    description = <"A specific time interval within which this policy is to be put into effect Time periods within which this policy is to be put into effect">
                >
                ["at0019"] = <
                    text = <"Start">
                    description = <"A specific time in which this policy is started">
                >
                ["at0022"] = <
                    text = <"End">
                    description = <"A specific time in which this policy is finished">
                >
                ["at0052"] = <
                    text = <"Record identifier">
                    description = <"*Identifier of record which the policy applies">
                >
                ["at0053"] = <
                    text = <"II">
                    description = <"">
                >
                ["at0055"] = <
                    text = <"Access type">
                    description = <"Identifier of policy type, which is apply to record">
                >
            >
        >
    >
    constraint_definitions = <
        ["en-gb"] = <
            items = <
            >
        >
    >
    term_binding = <
    >
    constraint_binding = <
    >
