server.servlet.context-path=/ehealth



application-description=@project.description@
application-version=@project.version@
logging.level.org.springframework.boot.autoconfigure=ERROR



management.endpoints.web.exposure.include=*
#management.security.enabled=false

server.port=${PORT:8443}


server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:itradix.p12
server.ssl.key-store-password=tomastatar
server.ssl.key-alias=ehealth

security.require-ssl=true
heroku.enforceHttps=true
jwt.secret=verysecretstring

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5


spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com:5432/d2pqo8s8k2qndg
spring.datasource.username=fsyepfplfuadbz
spring.datasource.password=be9d48a7a27ae71b34ccde45f44e42ea2dd42e06000085ea96236240028f20b6
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

service.url=http://localhost:3377/

amazon.s3.bucket-name=nczi-preprod
amazon.s3.endpoint=https://s3.console.aws.amazon.com/s3/buckets/nczi-preprod/
amazon.s3.access-key=AKIAXOHFTBOWHUTG3C5P
amazon.s3.secret-key=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