server.servlet.context-path=/ehealth
management.endpoints.web.exposure.include=*
#management.security.enabled = false

server.port=${PORT:8443}


#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:server.p12
#server.ssl.key-store-password=testtest12
security.require-ssl=true
heroku.enforceHttps=true
jwt.secret=verysecretstring

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-54-210-128-153.compute-1.amazonaws.com:5432/d2pqo8s8k2qndg
spring.datasource.username=fsyepfplfuadbz
spring.datasource.password=be9d48a7a27ae71b34ccde45f44e42ea2dd42e06000085ea96236240028f20b6
spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

service.url=http://localhost:3377/