usepostgresql=local

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.import_files=dump_ez_ciselnik.sql
hibernate.connection.charSet=UTF-8
hibernate.hbm2ddl.charset_name=UTF-8