archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.Restrikcia.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"20190901">
        ["name"] = <"Ján Mikolaj">
        ["organisation"] = <"Asseco Central Europe, a.s.">
        ["email"] = <"jan.mikolaj@asseco-ce.com">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
            purpose = <"Poskytovanie informácie o existencii reštrikčného záznamu.">
            keywords = <"Reštrikčný záznam">
            copyright = <"(c) 2019 Asseco Central Europe, a.s.">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- Reštrikcia
        items existence matches {0..1} cardinality matches {1..*; unordered} matches {
            ELEMENT[at0170] occurrences matches {1..1} matches {  -- Dátum vytvorenia
                value existence matches {0..1} matches {
                    TS[at0008] occurrences matches {1..1} matches {  -- TS
                        time existence matches {1..1} matches {yyyy-mm-ddThh:mm:ss}
                    }
                }
            }
            ELEMENT[at0004] occurrences matches {1..1} matches {  -- Rc_Id
                value existence matches {0..1} matches {
                    II[at0007] occurrences matches {1..1} matches {*}  -- II
                }
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0003] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {1..1} matches {"STRC01"}
                codingSchemeName existence matches {1..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
        rc_id existence matches {1..1} matches {
            II[at0010] occurrences matches {1..1} matches {  -- II
                extension existence matches {0..1} matches {*}
                root existence matches {1..1} matches {
                    OID[at0011] occurrences matches {1..1} matches {  -- OID
                        oid existence matches {0..1} matches {*}
                    }
                }
            }
        }
    }

ontology
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0000"] = <
                    text = <"Reštrikcia">
                    description = <"Identifikácia reštrikčného záznamu">
                >
                ["at0170"] = <
                    text = <"Dátum vytvorenia">
                    description = <"Dátum vytvorenia reštrikcie.">
                >
                ["at0008"] = <
                    text = <"TS">
                    description = <"This is a TS object">
                >
                ["at0010"] = <
                    text = <"II">
                    description = <"This is a II object">
                >
                ["at0011"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0004"] = <
                    text = <"Rc_Id">
                    description = <"Identifikátor reštrikčného záznamu">
                >
                ["at0007"] = <
                    text = <"II">
                    description = <"Identifikátor RC_ID">
                >
            >
        >
    >
