archetype (adl_version=1.4)
    CEN-EN13606-ENTRY.Krvny_tlak.v2

concept
    [at0000]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"20180328">
        ["name"] = <"Pavol Švento">
        ["organisation"] = <"Asseco Central Europe, a.s.">
        ["email"] = <"pavol.svento@asseco-ce.com">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
            purpose = <"Poskytovanie informácií o výsledkoch vyšetrení pacienta - krvný tlak, pulz.">
            keywords = <"Krvný tlak">
            copyright = <"(c) 2011 Asseco Central Europe, a.s.">
        >
    >

definition
    ENTRY[at0000] occurrences matches {1..1} matches {  -- Krvný tlak
        items existence matches {0..1} cardinality matches {1..10; ordered} matches {
            ELEMENT[at0326] occurrences matches {1..1} matches {  -- Dátum merania
                value existence matches {0..1} matches {
                    DATE[at0328] occurrences matches {1..1} matches {  -- 
                        date existence matches {1..1} matches {yyyy-mm-dd}
                    }
                }
            }
            ELEMENT[at0001] occurrences matches {0..1} matches {  -- Systolický tlak
                value existence matches {0..1} matches {
                    PQ[at0006] occurrences matches {1..1} matches {  -- PQ
                        units existence matches {1..1} matches {*}
                        value existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0003] occurrences matches {0..1} matches {  -- Diastolický tlak
                value existence matches {0..1} matches {
                    PQ[at0020] occurrences matches {1..1} matches {  -- PQ
                        units existence matches {1..1} matches {*}
                        value existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0005] occurrences matches {0..1} matches {  -- Stredný arteriálny tlak
                value existence matches {0..1} matches {
                    PQ[at0023] occurrences matches {1..1} matches {  -- PQ
                        units existence matches {1..1} matches {*}
                        value existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {0..1} matches {  -- Pulz
                value existence matches {0..1} matches {
                    PQ[at0026] occurrences matches {1..1} matches {  -- PQ
                        units existence matches {1..1} matches {*}
                        value existence matches {1..1} matches {*}
                    }
                }
            }
            ELEMENT[at0016] occurrences matches {0..1} matches {  -- Poznámka
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0018] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0009] occurrences matches {0..1} matches {  -- Okolnosti merania
                value existence matches {0..1} matches {
                    CV[at0010] occurrences matches {1..1} matches {  -- CV
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {" "}
                        codingScheme existence matches {1..1} matches {
                            OID[at0008] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {1..1} matches {"1.3.158.00165387.100.10.30"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0011] occurrences matches {0..1} matches {  -- Metóda merania
                value existence matches {0..1} matches {
                    CV[at0012] occurrences matches {1..1} matches {  -- CV
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {" "}
                        codingScheme existence matches {1..1} matches {
                            OID[at0015] occurrences matches {1..1} matches {  -- OID
                                oid existence matches {0..1} matches {"1.3.158.00165387.100.10.132"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0013] occurrences matches {0..1} matches {  -- Miesto merania
                value existence matches {0..1} matches {
                    CV[at0014] occurrences matches {1..1} matches {  -- CV
                        codeValue existence matches {1..1} matches {/.*/}
                        displayName existence matches {1..1} matches {*}
                        codingScheme existence matches {1..1} matches {
                            OID[at0017] occurrences matches {0..1} matches {  -- OID
                                oid existence matches {0..1} matches {"1.3.158.00165387.100.10.115"}
                            }
                        }
                        codingSchemeVersion existence matches {1..1} matches {/.*/}
                    }
                }
            }
            allow_archetype CLUSTER[at0500] occurrences matches {0..1} matches {  -- Zmena stavu záznamu
                include
                    archetype_id/value matches {/CEN-EN13606-CLUSTER.Zmena_stavu_zaznamu.v1/}
            }
        }
        rc_id existence matches {1..1} matches {
            II[at0002] occurrences matches {1..1} matches {  -- II
                root existence matches {1..1} matches {
                    OID[at0004] occurrences matches {1..1} matches {  -- OID
                        oid existence matches {0..1} matches {"1.3.158.00165387.100.50.40.40"}
                    }
                }
                extension existence matches {1..1} matches {*}
            }
        }
    }

ontology
    terminologies_available = <"CISELNIK_JEDNOTIEK", ...>
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0000"] = <
                    text = <"Krvný tlak">
                    description = <"Výsledky merania krvného tlaku pacienta.">
                >
                ["at0326"] = <
                    text = <"Dátum merania">
                    description = <"Dátum merania krvného tlaku. Dátum nesmie byť neskôr ako dátum zaznamenania záznamu do doplnkových zdravotných záznamov. ">
                >
                ["at0016"] = <
                    text = <"Poznámka">
                    description = <"Upresňujúca poznámka zdravotníckeho pracovníka k nameraným hodnotám krvného tlaku pacienta.">
                >
                ["at0018"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0328"] = <
                    text = <"">
                    description = <"">
                >
                ["at0001"] = <
                    text = <"Systolický tlak">
                    description = <"Systolický alebo horný tlak krvi">
                >
                ["at0003"] = <
                    text = <"Diastolický tlak">
                    description = <"Diastolický alebo dolný tlak krvi.">
                >
                ["at0005"] = <
                    text = <"Stredný arteriálny tlak">
                    description = <"Stredný (priemerný) arteriálny tlak krvi.">
                >
                ["at0007"] = <
                    text = <"Pulz">
                    description = <"Počet tepov za minútu">
                >
                ["at0009"] = <
                    text = <"Okolnosti merania">
                    description = <"Sprievodné okolnosti v čase merania krvného tlaku. Hodnota je vyberaná z číselníka: 1.3.158.00165387.100.10.30">
                >
                ["at0010"] = <
                    text = <"CV">
                    description = <"This is a CV object">
                >
                ["at0011"] = <
                    text = <"Metóda merania">
                    description = <"Metóda merania krvného tlaku (klasická metóda, oscilometrický princíp a pod.) 1.3.158.00165387.100.10.132. ">
                >
                ["at0012"] = <
                    text = <"CV">
                    description = <"This is a CV object">
                >
                ["at0013"] = <
                    text = <"Miesto merania">
                    description = <"Miesto merania krvného tlaku (na ruke, na zápästí, a pod. ). Hodnota je vyberaná z číselníka miesto merania 1.3.158.00165387.100.10.115">
                >
                ["at0014"] = <
                    text = <"CV">
                    description = <"This is a CV object">
                >
                ["at0006"] = <
                    text = <"PQ">
                    description = <"This is a PQ object">
                >
                ["at0020"] = <
                    text = <"PQ">
                    description = <"This is a PQ object">
                >
                ["at0023"] = <
                    text = <"PQ">
                    description = <"This is a PQ object">
                >
                ["at0026"] = <
                    text = <"PQ">
                    description = <"This is a PQ object">
                >
                ["at0008"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0015"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0017"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0002"] = <
                    text = <"II">
                    description = <"This is a II object">
                >
                ["at0004"] = <
                    text = <"OID">
                    description = <"This is a OID object">
                >
                ["at0500"] = <
                    text = <"Zmena stavu záznamu">
                    description = <"Cluster definuje štruktúru auditných informácií o zmene stavu záznamu. Slúži len pre čítacie služby v prípade, že daný záznam bol editovaný lekárom (zneplatnil záznam/ vykonal storno záznamu) ">
                >
            >
        >
    >
    term_binding = <
        ["CISELNIK_JEDNOTIEK"] = <
            items = <
                ["at0001"] = <[CISELNIK_JEDNOTIEK::mmHg]>
                ["at0003"] = <[CISELNIK_JEDNOTIEK::mmHg]>
                ["at0005"] = <[CISELNIK_JEDNOTIEK::mmHg]>
                ["at0007"] = <[CISELNIK_JEDNOTIEK::PocetZaMinutu]>
            >
            >
        >

