archetype (adl_version=1.4)
    CEN-EN13606-CLUSTER.Zdravotnicka_pomocka.v1

concept
    [at0000]

language
    original_language = <[ISO_639-1::sk]>

description
    original_author = <
        ["date"] = <"20120323">
    >
    lifecycle_state = <"Draft">
    details = <
        ["sk"] = <
            language = <[ISO_639-1::sk]>
            purpose = <"Slúži na prenos údajov predpísanej, vydanej alebo používanej zdravotníckej pomôcky.">
        >
    >

definition
    CLUSTER[at0000] occurrences matches {1..1} matches {  -- Zdravotnicka pomocka
        parts existence matches {0..1} cardinality matches {1..4; unordered; unique} matches {
            ELEMENT[at0011] occurrences matches {0..1} matches {  -- Doplnok názvu zdravotníckej pomôcky
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0012] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0001] occurrences matches {1..1} matches {  -- ID zdravotníckej pomôcky
                value existence matches {0..1} matches {
                    II[at0020] occurrences matches {1..1} matches {  -- II
                        root existence matches {1..1} matches {
                            OID[at0032] occurrences matches {1..1} matches {  -- 
                                oid existence matches {0..1} matches {""}
                            }
                        }
                        extension existence matches {0..1} matches {""}
                    }
                }
            }
            ELEMENT[at0007] occurrences matches {1..1} matches {  -- Kód zdravotníckej pomôcky
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0008] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
            ELEMENT[at0009] occurrences matches {1..1} matches {  -- Názov zdravotníckej pomôcky
                value existence matches {0..1} matches {
                    SIMPLE_TEXT[at0010] occurrences matches {1..1} matches {  -- SIMPLE_TEXT
                        originalText existence matches {0..1} matches {/.*/}
                    }
                }
            }
        }
        structure_type existence matches {1..1} matches {
            CS[at0046] occurrences matches {1..1} matches {  -- 
                codeValue existence matches {0..1} matches {"STRC01"}
                codingSchemeName existence matches {0..1} matches {"CEN/TC251/EN13606-3:STRUCTURE_TYPE"}
            }
        }
    }

ontology
    terminologies_available = <...>
    term_definitions = <
        ["sk"] = <
            items = <
                ["at0000"] = <
                    text = <"Zdravotnicka pomocka">
                    description = <"Údaje zdravotníckej pomôcky, ktorá bola predpísaná alebo vydaná v lekárni pacientovi, prípadne ju pacient používa.

Údaje, na základe ktorých je možné identifikovať zdravotnícku pomôcku.">
                >
                ["at0001"] = <
                    text = <"ID zdravotníckej pomôcky">
                    description = <"Identifikátor zdravotníckej pomôcky z registrov.">
                >
                ["at0007"] = <
                    text = <"Kód zdravotníckej pomôcky">
                    description = <"Kód pridelený zdravotníckej pomôcky MZ.">
                >
                ["at0008"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0009"] = <
                    text = <"Názov zdravotníckej pomôcky">
                    description = <"Oficiálny názov zdravotníckej pomôcky.">
                >
                ["at0010"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0011"] = <
                    text = <"Doplnok názvu zdravotníckej pomôcky">
                    description = <"Oficiálny doplnok názvu zdravotníckej pomôcky.">
                >
                ["at0012"] = <
                    text = <"SIMPLE_TEXT">
                    description = <"This is a SIMPLE_TEXT object">
                >
                ["at0041"] = <
                    text = <"ELEMENT">
                    description = <"This is a ELEMENT object">
                >
                ["at0055"] = <
                    text = <"ELEMENT">
                    description = <"This is a ELEMENT object">
                >
                ["at0030"] = <
                    text = <"ELEMENT">
                    description = <"This is a ELEMENT object">
                >
                ["at0039"] = <
                    text = <"ELEMENT">
                    description = <"This is a ELEMENT object">
                >
                ["at0020"] = <
                    text = <"II">
                    description = <"This is a II object">
                >
            >
        >
    >
    constraint_definitions = <
    >
    term_binding = <
    >
    constraint_binding = <
    >
